server {
        listen 80;
        server_name auth.orianderson.com;

        location / {
                proxy_pass http://authentication:5000;
                include /etc/nginx/proxy_params;
                proxy_redirect off;
        }

}